<!doctype html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Gartengestaltung Schuster – Zaunbau & Gartenservice</title>
<meta name="description" content="Gartengestaltung Schuster – WPC, Holz, Metall, Gartengestaltung, Baumschnitt, Grünschnitt und Pflasterarbeiten.">
<style>
:root{--green:#2f6b33;--accent:#d77e1f;--bg:#f7f6f3;--card:#fff;--text:#222;--muted:#556655;--radius:12px;--maxw:1100px}
*{box-sizing:border-box}
body{margin:0;font-family:Arial,Helvetica,sans-serif;background:var(--bg);color:var(--text)}
.header{background:url('assets/flyer.png') center/cover no-repeat;min-height:420px;display:flex;align-items:center;justify-content:center;padding:28px}
.header .panel{background:rgba(255,255,255,0.9);padding:22px;border-radius:12px;max-width:1000px;text-align:center;box-shadow:0 12px 30px rgba(0,0,0,0.12)}
h1{font-size:34px;margin:6px 0;color:var(--green)}
.subtitle{color:var(--muted);margin-bottom:12px}
.cta{background:var(--accent);color:#fff;padding:10px 16px;border-radius:10px;text-decoration:none;font-weight:700;display:inline-block}
main{max-width:var(--maxw);margin:28px auto;padding:0 18px 60px}
.section{background:var(--card);padding:18px;border-radius:12px;margin-bottom:20px;box-shadow:0 8px 20px rgba(0,0,0,0.06)}
h2{color:var(--green);text-align:left;margin-top:0}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:16px}
.card{border-radius:10px;overflow:hidden;background:#fff;box-shadow:0 6px 16px rgba(0,0,0,0.05)}
.card img{width:100%;height:180px;object-fit:cover;display:block}
.card-body{padding:12px}
.list-check{padding-left:18px;color:var(--muted)}
.contact-row{display:flex;gap:18px;flex-wrap:wrap;align-items:flex-start}
.contact-card{flex:1 1 300px;background:var(--card);padding:14px;border-radius:10px;box-shadow:0 6px 16px rgba(0,0,0,0.04)}
input,textarea{width:100%;padding:10px;margin-top:8px;border-radius:8px;border:1px solid #e0e0e0}
button{background:var(--green);color:#fff;padding:10px 14px;border-radius:8px;border:0;cursor:pointer}
.gallery{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:12px}
.footer{background:var(--green);color:white;padding:18px;text-align:center;border-radius:10px;margin-top:12px}
.small{font-size:13px;color:var(--muted)}
@media(max-width:640px){h1{font-size:22px}}
</style>
</head>
<body>
<header class="header" role="banner" aria-label="Header">
  <div class="panel">
    <h1>Gartengestaltung Schuster</h1>
    <div class="subtitle">Professioneller Zaunbau • Gartengestaltung • Grünschnitt • Baumschnitt • Pflasterarbeiten</div>
    <a class="cta" href="#kontakt">Kostenloses Angebot anfragen</a>
  </div>
</header>
<main>
  <section class="section" id="services">
    <h2>Unsere Leistungen</h2>
    <div class="grid">
      <div class="card"><img src="https://images.unsplash.com/photo-1597004892430-0d99df52f0f3?auto=format&fit=crop&w=1200&q=60" alt="Gartengestaltung"><div class="card-body"><h3>Gartengestaltung</h3><p class="small">Komplette Gartenplanung, Beete, Rasenanlagen und kreative Freiflächen.</p></div></div>
      <div class="card"><img src="https://images.unsplash.com/photo-1591088398332-c97b6f99e36f?auto=format&fit=crop&w=1200&q=60" alt="Grünschnitt"><div class="card-body"><h3>Grünschnitt & Pflege</h3><p class="small">Hecken, Sträucher, regelmäßige Pflege und nachhaltige Grünpflege.</p></div></div>
      <div class="card"><img src="https://images.unsplash.com/photo-1594149929914-5a7c45e26df2?auto=format&fit=crop&w=1200&q=60" alt="Baumschnitt"><div class="card-body"><h3>Baumschnitt</h3><p class="small">Fachgerechter Rückschnitt, Kronenpflege und Entfernung von Totholz.</p></div></div>
      <div class="card"><img src="https://images.unsplash.com/photo-1560184897-67f4c6189573?auto=format&fit=crop&w=1200&q=60" alt="Pflasterarbeiten"><div class="card-body"><h3>Pflasterarbeiten</h3><p class="small">Einfahrten, Terrassen & Wege – langlebig und optisch ansprechend.</p></div></div>
      <div class="card"><img src="https://images.unsplash.com/photo-1613977257365-aaae5a9817e7?auto=format&fit=crop&w=1200&q=60" alt="Zaunbau"><div class="card-body"><h3>Zaunbau (WPC, Holz, Metall)</h3><p class="small">Sichtschutz, Zäune und Tore – maßgeschneidert und professionell montiert.</p></div></div>
      <div class="card"><img src="https://images.unsplash.com/photo-1501004318641-b39e6451bec6?auto=format&fit=crop&w=1200&q=60" alt="Rasen"><div class="card-body"><h3>Rasen & Neuanlage</h3><p class="small">Neuansaat, Rollrasen, Düngung und Belagsarbeiten für üppiges Grün.</p></div></div>
    </div>
  </section>
  <section class="section" id="why">
    <h2>Warum Kunden uns wählen</h2>
    <ul class="list-check">
      <li>Fachgerechte Durchführung & saubere Ausführung</li>
      <li>Materialien in Profi-Qualität (WPC, Hartholz, Metall)</li>
      <li>Faire Preise & transparente Angebote</li>
      <li>Persönliche Beratung vor Ort</li>
    </ul>
  </section>
  <section class="section" id="gallery">
    <h2>Beispiele & Referenzen</h2>
    <div class="gallery">
      <img src="https://images.unsplash.com/photo-1501004318641-b39e6451bec6?auto=format&fit=crop&w=900&q=60" alt="Beispiel 1">
      <img src="https://images.unsplash.com/photo-1597004892430-0d99df52f0f3?auto=format&fit=crop&w=900&q=60" alt="Beispiel 2">
      <img src="https://images.unsplash.com/photo-1591088398332-c97b6f99e36f?auto=format&fit=crop&w=900&q=60" alt="Beispiel 3">
      <img src="https://images.unsplash.com/photo-1560184897-67f4c6189573?auto=format&fit=crop&w=900&q=60" alt="Beispiel 4">
    </div>
  </section>
  <section class="section" id="kontakt">
    <h2>Kontakt</h2>
    <div class="contact-row">
      <div class="contact-card">
        <p><strong>Telefon:</strong><br>+49 171 8184877</p>
        <p><strong>E-Mail:</strong><br>gartengestaltungschuster@gmx.de</p>
        <p class="small">Vor-Ort-Termine und kostenlose Besichtigung in der Region.</p>
      </div>
      <form class="contact-card" id="contact-form">
        <label class="small">Ihr Name</label><input name="name" required>
        <label class="small">E-Mail</label><input name="email" type="email" required>
        <label class="small">Nachricht</label><textarea name="message" rows="5" required></textarea>
        <button type="submit">Nachricht senden</button>
        <p id="msg" class="small" style="color:var(--green);font-weight:700"></p>
      </form>
    </div>
  </section>
</main>
<footer class="footer">
  © 2025 Gartengestaltung Schuster · Alle Rechte vorbehalten
</footer>
<script>
document.getElementById('contact-form').addEventListener('submit', function(e){
  e.preventDefault();
  document.getElementById('msg').innerText = 'Vielen Dank! Wir melden uns schnellstmöglich.';
  this.reset();
});
</script>
</body>
</html>
